# swiyu-generic-application-test

./: .env  .gitignore  README.md  compose.yaml  docker-compose.external-e2e.yml  init.json  pom.xml  test-codeql.sh
.github/: dependabot.yml
application/: pom.xml
test-wallet-application/: pom.xml
test-wallet-application/src/main/java/ch/admin/bj/swiyu/swiyu_test_wallet/: SwiyuTestWalletApplication.java
test-wallet-application/src/main/resources/: application-issuer-complete.yml  application-issuer-encryption.yml  application-issuer-hsm.yml  application-issuer-strict.yml  application.yml
test-wallet-application/src/test/java/ch/admin/bj/swiyu/swiyu_test_wallet/: BaseTest.java  BatchTest.java  CallbackTest.java  DPoPFlowTest.java  ExternalEnvironmentTestConfiguration.java  IssuerManagementTest.java  IssuerStrictManagementTest.java  IssuerTest.java  PayloadEncryptionRequiredTest.java  PayloadEncryptionTest.java  RandomizedIndexTest.java  RenewalFlowTest.java  SignedMetadataTest.java  TrustAnchorVerificationTest.java  VerifierManagementTest.java  VerifierOID4VPTest.java  VerifierTest.java  WalletTest.java
test-wallet-application/src/test/java/ch/admin/bj/swiyu/swiyu_test_wallet/flows/: IssuanceKeyAttestationTest.java  IssuerHsmTest.java  PayloadEncryptionTest.java  RenewalFlowStateTransitionTest.java  RevocationFlow.java  RevocationFlowTest.java  SignedRenewalFlowTest.java  SubjectClaimsTest.java  UnlinkabilityTest.java  WalletTest.java
test-wallet-application/src/test/java/ch/admin/bj/swiyu/swiyu_test_wallet/hsm/: SoftHsmContainerTest.java
test-wallet-application/src/test/java/ch/admin/bj/swiyu/swiyu_test_wallet/issuer/: BatchTest.java  DeferredFlowTest.java  IssuerCallbacksTest.java  IssuerHSMTest.java  IssuerManagementTest.java  IssuerPayloadEncryption.java  IssuerPayloadEncryptionTest.java  IssuerStrictManagementTest.java  IssuerTest.java  RandomizedIndexTest.java  RenewalFlowTest.java  SignedMetadataTest.java
test-wallet-application/src/test/java/ch/admin/bj/swiyu/swiyu_test_wallet/junit/: DisableIfImageTag.java  DisableIfImageTagExtension.java
test-wallet-application/src/test/java/ch/admin/bj/swiyu/swiyu_test_wallet/security/: DPoPFlowTest.java
test-wallet-application/src/test/java/ch/admin/bj/swiyu/swiyu_test_wallet/util/: HttpErrorAssertions.java
test-wallet-application/src/test/java/ch/admin/bj/swiyu/swiyu_test_wallet/verifier/: TrustAnchorVerificationTest.java  VerifierManagementTest.java  VerifierOID4VPTest.java  VerifierPayloadEncryptionTest.java  VerifierStatusListCacheRegressionTest.java  VerifierTest.java
test-wallet-application/src/test/resources/: truststore.jks
test-wallet-application/src/test/resources/issuer/: metadata-default.json  metadata-encryption.json  metadata-strict.json  metadata.json
test-wallet-library/: pom.xml
test-wallet-library/src/main/java/ch/admin/bj/swiyu/swiyu_test_wallet/config/: ApplicationTestConfig.java  DBContainerConfig.java  EnvironmentConfig.java  HSMConfig.java  HSMContainerConfig.java  HSMKeyLoader.java  HsmExportedKeyLoader.java  ImageTags.java  IssuerContainerConfig.java  IssuerImageConfig.java  MockAttestationAuthority.java  MockServerClientConfig.java  MockServerContainerConfig.java  SoftHsmContainerConfig.java  SoftHsmImageConfig.java  SwiyuApiVersionConfig.java  TrustConfig.java  VerifierContainerConfig.java  VerifierImageConfig.java
test-wallet-library/src/main/java/ch/admin/bj/swiyu/swiyu_test_wallet/exceptions/: WalletEncryptionException.java
test-wallet-library/src/main/java/ch/admin/bj/swiyu/swiyu_test_wallet/fixture/: CredentialClaimsBuilder.java  CredentialClaimsConstants.java  CredentialClaimsFixtures.java  CredentialConfigurationFixtures.java  CredentialSubjectFixtures.java  VerificationClaimsBuilder.java  VerificationClaimsFixtures.java
test-wallet-library/src/main/java/ch/admin/bj/swiyu/swiyu_test_wallet/issuer/: BusinessIssuer.java  CredentialOffer.java  IssuanceService.java  IssuerConfig.java  IssuerMetadata.java  IssuerMetadataWallet.java  ServiceLocationContext.java
test-wallet-library/src/main/java/ch/admin/bj/swiyu/swiyu_test_wallet/registry/: DidLogUtil.java  JCSHasherUtil.java  KeyUtil.java
test-wallet-library/src/main/java/ch/admin/bj/swiyu/swiyu_test_wallet/support/: TestConstants.java  TestPresentationDefinitions.java
test-wallet-library/src/main/java/ch/admin/bj/swiyu/swiyu_test_wallet/test_support/: TestSupportException.java
test-wallet-library/src/main/java/ch/admin/bj/swiyu/swiyu_test_wallet/util/: AttestationFactory.java  ContainerUtil.java  DPoPSupport.java  ECCryptoSupport.java  FileSupport.java  HsmExportedKeyLoader.java  HttpTraceInterceptor.java  JWESupport.java  JsonConverter.java  JwtAuthInterceptor.java  JwtKeyGenerator.java  JwtSupport.java  PathSupport.java  SdJwtDebugMetadata.java  SdJwtSupport.java  SwiyuDeeplink.java
test-wallet-library/src/main/resources/hsm-keys/: cert.pem  key.pem  key.pk8.der  key.pk8.pem  key.pub.pem
test-wallet-library/src/main/resources/issuer/: metadata-default.json  metadata-encryption.json  metadata-strict.json  metadata.json
test-wallet-library/src/main/resources/openapi-spec/: issuer-api.yaml  verifier-api.yaml
test-wallet-library/src/main/resources/softhsm/: init-hsm.sh  install-softhsm.sh  pkcs11.cfg  softhsm2.conf
test-wallet-library/src/main/resources/softhsm/bins/: pkcs11-tool  softhsm2-util
test-wallet-library/src/main/resources/softhsm/config/: pkcs11.cfg  softhsm2.conf
test-wallet-library/src/main/resources/softhsm/keys/: 01-cert.pem  01-key.pem  01-key.pk8.pem  02-cert.pem  02-key.pem  02-key.pk8.pem
test-wallet-library/src/main/resources/softhsm/libs/: libgio-2.0.so.0.7200.4  libglib-2.0.so.0.7200.4  libgmodule-2.0.so.0.7200.4  libgobject-2.0.so.0.7200.4  libm.so.6  libopensc.so.8.0.0
test-wallet-library/src/main/resources/softhsm/scripts/: generate-keys.sh  init-hsm.sh
test-wallet-library/src/test/java/ch/admin/bj/swiyu/swiyu_test_wallet/: CompleteEnvironmentTestConfiguration.java  ExternalEnvironmentTestConfiguration.java  IssuerTestContainerTestConfiguration.java
(+143 files in other folders)
