<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ch.admin.bj.swiyu</groupId>
	<artifactId>swiyu-test-wallet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swiyu-test-wallet</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<nimbus-jose-jwt.version>9.46</nimbus-jose-jwt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbus-jose-jwt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.7.0</version>
				<configuration>
					<configOptions>
						<java8>true</java8>
						<dateLibrary>custom</dateLibrary>
						<library>restclient</library>
						<interfaceOnly>true</interfaceOnly>
						<sourceFolder>main/java</sourceFolder>
						<useJakartaEe>true</useJakartaEe>
					</configOptions>
					<typeMappings>
						<typeMapping>DateTime=Instant</typeMapping>
						<typeMapping>date=LocalDate</typeMapping>
					</typeMappings>
					<importMappings>
						<importMapping>Instant=java.time.Instant</importMapping>
						<importMapping>LocalDate=java.time.LocalDate</importMapping>
					</importMappings>
					<generateApiTests>false</generateApiTests>
					<generateModelTests>false</generateModelTests>
				</configuration>
				<executions>
					<execution>
						<id>issuer-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/mimi.yaml
							</inputSpec>
							<generatorName>java</generatorName>
							<configOptions>
								<identifierNamingConvention></identifierNamingConvention>
								<modelPackage>ch.admin.bj.swiyu.gen.issuer.model</modelPackage>
								<apiPackage>ch.admin.bj.swiyu.gen.issuer.api</apiPackage>
								<invokerPackage>ch.admin.bj.swiyu.gen.issuer.invoker</invokerPackage>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>verifier-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/openapi-spec/verifier-api.json
							</inputSpec>
							<generatorName>java</generatorName>
							<configOptions>
								<modelPackage>ch.admin.bj.swiyu.gen.verifier.model</modelPackage>
								<apiPackage>ch.admin.bj.swiyu.gen.verifier.api</apiPackage>
								<invokerPackage>ch.admin.bj.swiyu.gen.verifier.invoker</invokerPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
