<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.admin.bj.swiyu</groupId>
        <artifactId>swiyu-generic-application-test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>swiyu-test-wallet-library</artifactId>
    <name>test-wallet-library</name>
    <description>Reusable test library for Swiyu Wallet</description>
    <properties>
        <java.version>21</java.version>
        <nimbus-jose-jwt.version>9.46</nimbus-jose-jwt.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>10.7</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.multiformats</groupId>
            <artifactId>java-multibase</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.erdtman</groupId>
            <artifactId>java-json-canonicalization</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.83</version>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>5.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mockserver</artifactId>
            <version>1.21.4</version>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-client-java</artifactId>
            <version>5.15.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.7.0</version>
                <configuration>
                    <configOptions>
                        <java8>true</java8>
                        <dateLibrary>custom</dateLibrary>
                        <library>restclient</library>
                        <interfaceOnly>true</interfaceOnly>
                        <sourceFolder>main/java</sourceFolder>
                        <useJakartaEe>true</useJakartaEe>
                    </configOptions>
                    <typeMappings>
                        <typeMapping>DateTime=Instant</typeMapping>
                        <typeMapping>date=LocalDate</typeMapping>
                    </typeMappings>
                    <importMappings>
                        <importMapping>Instant=java.time.Instant</importMapping>
                        <importMapping>LocalDate=java.time.LocalDate</importMapping>
                    </importMappings>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                </configuration>
                <executions>
                    <execution>
                        <id>issuer-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi-spec/issuer-api.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <modelPackage>ch.admin.bj.swiyu.gen.issuer.model</modelPackage>
                                <apiPackage>ch.admin.bj.swiyu.gen.issuer.api</apiPackage>
                                <invokerPackage>ch.admin.bj.swiyu.gen.issuer.invoker</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>verifier-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi-spec/verifier-api.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <modelPackage>ch.admin.bj.swiyu.gen.verifier.model</modelPackage>
                                <apiPackage>ch.admin.bj.swiyu.gen.verifier.api</apiPackage>
                                <invokerPackage>ch.admin.bj.swiyu.gen.verifier.invoker</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
